{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "Key": "!QAZ2WSX#EDC4RFV",
    "IV": "5TGB&YHN7UJM(IK<"
  }
}
